db.createCollection("users")
db.users.createIndex({ "name": 1 }, { unique: true })
db.users.createIndex({ "email": 1 }, { unique: true })
db.createCollection("sessions")
db.sessions.createIndex({ "sid": 1 }, { unique: true })
db.sessions.createIndex({ "uid": 1 })
db.sessions.createIndex({ "created": 1 }, { expireAfterSeconds: 1209600 } )
db.createCollection("answers")
db.answers.createIndex({ "created": 1 }, { expireAfterSeconds: 300 } )
db.createCollection("units")
db.units.createIndex({ "uid": 1 })
db.units.createIndex({ "type": 1 })
