port 26379
 
dir /tmp
 
sentinel monitor redis-cache-evict redis-cache-evict-master 6379 $SENTINEL_QUORUM
sentinel down-after-milliseconds redis-cache-evict $SENTINEL_DOWN_AFTER
sentinel parallel-syncs redis-cache-evict 1
sentinel failover-timeout redis-cache-evict $SENTINEL_FAILOVER
